header {
    position: sticky;
    top: 0;
    
    height: 4em;
    width: 100%;
    text-align: center;
    background-color: darkgray;
    box-shadow: 0px -5px 25px 5px color(secondary);

    ul {
        display: grid;
        grid-template-columns: .5fr 1fr .5fr;
        justify-content: center;
        align-items: center;
        
        li {
            margin-top: 1em;
        }
    }

   .fa {
        font-size: 2em;

        &.fa-barcode:before {
            padding: .1em;
            border: .1em solid #00000080;
        }
    }
}


footer {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 10dvh;
    width: 100%;
    background-color: darkgray;
    box-shadow: 0px 5px 25px 5px color(secondary);
    
    ul {
        display: flex;
        justify-content: space-evenly;
        list-style: none;
        align-items: flex-end;
        width: 100%;

        li {
            display: block;
            padding: 10px;
            min-width: 48px;
            justify-content: center;
            align-items: center;
            text-align: center;

            .fa {
                font-size: 2em;
            }

            p {
                margin-top: .5em;
            }
        }
    }
}